.container {
    display: flex;
    flex-direction: column;
    /* padding: 2rem; */
}

.title {
    text-align: center;
    text-transform: uppercase;
    font-size: var(--title-text);
    font-weight: var(--bold);
    color: var(--green);
}

.projects {
    padding: 0 2rem;
}

.containerProject {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    /* gap: 1rem; */
}

.containerProject:hover .domainImg {
    filter: none;
 
}


.linkDomain {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 90%; */
    /* height: 90%; */
    /* padding: 20px; */
    background-color: var(--green);
    border-radius: 20px;
    
}

.linkDomain h2 {
    color: var(--black);
    font-size: 20px;
}

.domainImg {
    filter: brightness(60%) blur(1px);
    margin: 20px;
    transition-duration: .3s;
    width: 93%;
    border-radius: 10px;
    pointer-events: none;
}

/* TABLET 680 += */
@media(min-width: 680px) {
    .title {
        text-align: justify;
        text-transform: capitalize;
    }

    .projects {
        display: grid;
        /* gap: 1rem; */
        /* grid-auto-rows: 22rem; */
        grid-template-columns: repeat(auto-fill, minmax( 20rem, 1fr));
    }

    .containerProject {
        min-width: 350px;
    }

    .domainImg {
        /* margin-top: 40px; */
    }

}


/* DESKTOP 1300 */
@media(min-width: 1300px) {
    .projects {
        display: grid;
        gap: 1rem;
        grid-auto-rows: 22rem;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    .containerProject {
        margin: 0;
        /* min-height: 110%; */
    }

    .linkDomain {
        border-radius: 5px;
    }
}